apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: yusuf
spec:
  request: <Base64 encoded csr>
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 80000
  usages:
    - client auth
